[gd_scene load_steps=8 format=3 uid="uid://d075imfme8o2t"]

[ext_resource type="PackedScene" uid="uid://bal8pcv3uyy6a" path="res://scenes/pickups/valuable.tscn" id="1_kehso"]
[ext_resource type="Texture2D" uid="uid://b1cd6upg218v5" path="res://assets/kenney_pixelplatformer/Tiles/tile_0151.png" id="1_vdt3e"]
[ext_resource type="Texture2D" uid="uid://b6ku7s5scothh" path="res://assets/kenney_pixelplatformer/Tiles/tile_0152.png" id="2_06n1y"]
[ext_resource type="Animation" uid="uid://cttaq3hlmno6o" path="res://res/animation/collect.res" id="4_d6f0x"]

[sub_resource type="Animation" id="Animation_xnahv"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_vdt3e"), ExtResource("2_06n1y")]
}

[sub_resource type="Animation" id="Animation_sktkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_vdt3e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmrnc"]
_data = {
"RESET": SubResource("Animation_sktkg"),
"collect": ExtResource("4_d6f0x"),
"spin": SubResource("Animation_xnahv")
}

[node name="Coin" instance=ExtResource("1_kehso")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("1_vdt3e")

[node name="AnimationPlayer" parent="." index="2"]
process_mode = 0
autoplay = "spin"
libraries = {
"": SubResource("AnimationLibrary_jmrnc")
}
