[gd_scene load_steps=7 format=3 uid="uid://ctbx2enob24vu"]

[ext_resource type="PackedScene" uid="uid://bal8pcv3uyy6a" path="res://scenes/pickups/valuable.tscn" id="1_51t6u"]
[ext_resource type="Texture2D" uid="uid://w25a70e2pugi" path="res://assets/kenney_pixelplatformer/Tiles/tile_0067.png" id="2_nnb32"]
[ext_resource type="Animation" uid="uid://ifknmtdx6hs5" path="res://res/animation/pulse.res" id="3_oxjen"]
[ext_resource type="Animation" uid="uid://cttaq3hlmno6o" path="res://res/animation/collect.res" id="4_bo8sx"]

[sub_resource type="Animation" id="Animation_4jog7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nnb32")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxn6a"]
_data = {
"RESET": SubResource("Animation_4jog7"),
"collect": ExtResource("4_bo8sx"),
"pulse": ExtResource("3_oxjen")
}

[node name="Gem" instance=ExtResource("1_51t6u")]
value = 10

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_nnb32")

[node name="AnimationPlayer" parent="." index="2"]
process_mode = 0
autoplay = "pulse"
libraries = {
"": SubResource("AnimationLibrary_hxn6a")
}
