[gd_scene load_steps=6 format=3 uid="uid://cqydta78dlp72"]

[ext_resource type="Script" path="res://scripts/health.gd" id="1_g2qtb"]
[ext_resource type="Texture2D" uid="uid://cfak0xh7y3te5" path="res://assets/kenney_pixelplatformer/Tiles/tile_0044.png" id="1_yqppk"]
[ext_resource type="Animation" uid="uid://ifknmtdx6hs5" path="res://res/animation/pulse.res" id="2_ont1h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7cuj"]
radius = 12.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3tlp"]
_data = {
"pulse": ExtResource("2_ont1h")
}

[node name="Health" type="Area2D"]
collision_layer = 8
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("1_g2qtb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j7cuj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yqppk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "pulse"
libraries = {
"": SubResource("AnimationLibrary_x3tlp")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
